# SharpClaw.ModuleDevKit

./: Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SharpClaw.ModuleDevKit.slnx
.github/: CONTRIBUTING.md
SharpClaw.ModuleDevKit.Tests/: ModuleDevAgentWorkflowTests.cs  ModuleDevScaffoldTests.cs  ModulePathGuardTests.cs  SharpClaw.ModuleDevKit.Tests.csproj
SharpClaw.Modules.ModuleDev/: ModuleDevModule.cs  SharpClaw.Modules.ModuleDev.csproj  module.json
SharpClaw.Modules.ModuleDev/Handlers/: ModuleDevEndpoints.cs
SharpClaw.Modules.ModuleDev/Services/: DevEnvironmentService.cs  ModuleBuildService.cs  ModulePathGuard.cs  ModuleRuntimeVerificationService.cs  ModuleScaffoldService.cs  ModuleWorkspaceService.cs  SharpClawSdkReferenceService.cs
SharpClaw.Modules.ModuleDev/Templates/: Manifest.json.template  NodeModule.mjs.template  PythonManifest.json.template  PythonModule.py.template  PythonPyproject.toml.template
